# BlazorApp

./: BlazorApp.sln
BlazorAPI/: ApplicationContext.cs  BlazorAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BlazorAPI/Controllers/: AccountController.cs
BlazorAPI/Migrations/: 20230402192646_init.Designer.cs  20230402192646_init.cs  ApplicationContextModelSnapshot.cs
BlazorAPI/Models/: User.cs
BlazorAPI/Properties/: launchSettings.json
BlazorAPI/Repositories/: UserRepository.cs
BlazorAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlazorApp/: ApplicationContext.cs  BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
BlazorApp/Definitions/: Role.cs
BlazorApp/Migrations/: 20240206084644_init.Designer.cs  20240206084644_init.cs  20240209110425_init.Designer.cs  20240209110425_init.cs  ApplicationContextModelSnapshot.cs
BlazorApp/Models/: Competition.cs  LoginModel.cs  RegistrationModel.cs  School.cs  User.cs
BlazorApp/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Repositories/: CompetitonRepository.cs  SchoolRepository.cs  UserRepository.cs
BlazorApp/Services/: CookieService.cs
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/: script.js
